# ⚠️ The SECRET_COOKIE_PASSWORD should never be inside your repository directly, it's here only to ease
# the example deployment
# For local development, you should store it inside a `.env.local` gitignored file
# See https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables

SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8

JWT_SECRET=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8

GOOGLE_CLIENT_ID=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
GOOGLE_CLIENT_SECRET=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
GOOGLE_MAPS_API_KEY=AIzaSyCylSLdHO-MXJFrNfr_FQ3uBIyiDlfm16Y2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8

NEXTAUTH_URL=http://localhost:3000
SKIP_BUILD_STATIC_GENERATION=true

